VERIFICACION DE PARAMETROS CON NDVI COMBINADO
================================================================================

PROPIEDADES DE 5_NDVI_COMBINADO.TIF (REFERENCIA)
--------------------------------------------------------------------------------
  archivo: 5_NDVI_combinado.tif
  ruta: E:\ade_modelo_agricola\data\proc\5_NDVI_combinado.tif
  crs: EPSG:32721
  width: 2890
  height: 2897
  nodata: nan
  dtype: float32
  count: 17
  res_width: 10.0
  res_height: 10.0
  transform: | 10.00, 0.00, 199060.00|
| 0.00,-10.00, 5762170.00|
| 0.00, 0.00, 1.00|
  bounds: BoundingBox(left=199060.0, bottom=5733200.0, right=227960.0, top=5762170.0)

COMPARACION: RECORTE_INVIERNO_GTIFF.TIF
--------------------------------------------------------------------------------
CRS: EPSG:32721 vs EPSG:32721 -> SI
Width: 2890 vs 2890 -> SI
Height: 2897 vs 2897 -> SI
Resolucion Width: 10.0 vs 10.0 -> SI
Resolucion Height: 10.0 vs 10.0 -> SI
Nodata: nan vs -9999.0 -> NO
Dtype: float32 vs float32 -> SI
Transform coincide: SI
Bounds coincide: SI
TODAS COINCIDEN: NO

COMPARACION: RECORTE_VERANO_GTIFF.TIF
--------------------------------------------------------------------------------
CRS: EPSG:32721 vs EPSG:32721 -> SI
Width: 2890 vs 2890 -> SI
Height: 2897 vs 2897 -> SI
Resolucion Width: 10.0 vs 10.0 -> SI
Resolucion Height: 10.0 vs 10.0 -> SI
Nodata: nan vs -9999.0 -> NO
Dtype: float32 vs float32 -> SI
Transform coincide: SI
Bounds coincide: SI
TODAS COINCIDEN: NO

CONCLUSION
--------------------------------------------------------------------------------
Algunos rasters recorte NO tienen parametros identicos al NDVI combinado.
